body {
  font-size: 14px;
  line-height: 20px;
}

#page {
  background-image: url([[pix:theme|bg]])
}

header#page-header {
  background: none;
}

ul#accessibility {
  padding-left: 0;
}

#social-icons {
  ul {
    margin-right: 0;
  }
}

.nav-drawer {
  top: 225px;
  position: absolute;
}

.nav-drawer-sticky {
  top: 50px;
  position: fixed;
}

#page {
  margin-top: 235px;
}

.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 285px;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.pos-a-t {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.visible-phone {
  display: none !important;
}

.list-unstyled li {
  display: list-item;
}

.portal-serchbox {
  padding-right: 20px;
}

#page-header {
  color: black;
}

.rodapesaida {

  margin-top: 20px;

  a,
  a:hover,
  .logininfo {
    color: white;
  }
}

:target {
  padding-top: 8px !important;
  margin-top: 0px !important;
}

footer {
  nav h2 {
    margin-left: 10px;
  }
  address {
    p {
      color: white;
      padding-left: 10px;
    }
  }
}

.card-body {
  padding: 20px;
}

#region-main {
  .card {
    min-height: 0;
  }
}

#videoplayer {
  width: 32%;
  iframe {
    width: 103%;
  }
}

#news_featured {
  width: 66.2%;
  min-height: 363px;
}

#nav-drawer nav a.list-group-item:first-child {
  border-top: 3px solid #0a5517;
  /*padding: 12px 5px 5px 10px;
  /*height: 32px;*/
  background: #eeeff2;
  text-transform: uppercase;
  font-size: .85em;
  line-height: 1em;
  color: #0a5517;
  font-weight: bold;
}

#nav-drawer nav a.font-weight-bold{
  background: #eeefff url("../img/menu-ativo.gif") no-repeat 10px 14px;
  border-top: 2px solid #0a5517;
  border-bottom: 2px solid #0a5517;
  /* padding-left: 0;
   padding-right: 0;
  padding-bottom: 0; */
}

/* CONTRASTE */

.contraste {
.card,
#page-enrol-users #filterform,
.que .history, .userprofile .profile_tree section,
.groupinfobox, .forumpost,
.yui-skin-sam .yui-layout.path-mod-chat-gui_ajax .yui-layout-unit-right, .yui-skin-sam
.yui-layout.path-mod-chat-gui_ajax .yui-layout-unit-bottom, .yui-skin-sam .yui-layout.path-mod-chat-gui_ajax #chat-messages .chat-message.course-theme, .well {
  background-color: #0d0d0d;
  border-bottom-color: rgba(86, 86, 86, 1);
  color: white;
}
  .courses .coursebox.even, .courses .coursebox:hover {
    background-color: #454649;
  }

  .table-striped tbody tr:nth-of-type(odd), table.collection tbody tr:nth-of-type(odd), table#explaincaps tbody tr:nth-of-type(odd), table#defineroletable tbody tr:nth-of-type(odd), table.grading-report tbody tr:nth-of-type(odd), table#listdirectories tbody tr:nth-of-type(odd), table.rolecaps tbody tr:nth-of-type(odd), table.userenrolment tbody tr:nth-of-type(odd), form#movecourses table tbody tr:nth-of-type(odd), #page-admin-course-index .editcourse tbody tr:nth-of-type(odd), .forumheaderlist tbody tr:nth-of-type(odd), table.flexible tbody tr:nth-of-type(odd), .generaltable tbody tr:nth-of-type(odd){
    background-color: #3e3e3e;
  }
  .table th, table.collection th, table.flexible th, .generaltable th, .table td, table.collection td, table.flexible td, .generaltable td{
    border-top: 1px solid #616161;
  }
  .table-hover tbody tr:hover, table.grading-report tbody tr:hover, .forumheaderlist tbody tr:hover, .generaltable tbody tr:hover, table.flexible tbody tr:hover, .category_subcategories tbody tr:hover, table#modules tbody tr:hover, table#permissions tbody tr:hover{
    background-color: #636565;
  }
  .bg-dark {
    background-color: black;
  }
  .dropdown-menu, #nav-drawer nav a {
    background-color: black;
  }
  #nav-drawer nav a.font-weight-bold {
    background-color: #3a3a3e
  }
  #nav-drawer nav a.list-group-item:first-child {
    background-color: black;
    color: white;
  }
}

/* FIM CONTRASTE*/

.navigation {
  button.btn:after {
    content: '\25BC'; /*icone baixo */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }

  button.btn[aria-expanded=true]:after {
    content: "\25B2"; /*icone cima */
  }
}
