/* ========================================================================
 * Tutorial specific styling
 *
 * @see: css/default.css file for generic CSS
 * ========================================================================
 * Copyright 2015 Bootbites.com (unless otherwise stated)
 * For license information see: http://bootbites.com/license
 * ======================================================================== */

// Import variables & mixins

/* ==================================================
  Sticky
  ================================================== */
.sticky {
  // Element is a sticky target but not yet sticky
  
  &.navbar {
    border-radius: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  // Elements which fade in or out on sticky
  .show-is-sticky,
  .show-not-sticky {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 0;
    visibility: hidden;
  }
  .show-not-sticky {
    opacity: 1;
    visibility: visible;    
  }
}

.sticky.is-sticky {
  // Sticky target is now sticky
  position: fixed;
  left: 0;
  right: 285px;
  top: 32px;
  z-index: 1000;
  width: 100%;
  
  // Elements which fade in or out on sticky
  .show-is-sticky {
    opacity: 1;
    visibility: visible;
  }
  .show-not-sticky {
    opacity: 0;
    visibility: hidden;
  }  
}